#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 30 18:40:12 TRT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
